<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amics del Café</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Raleway:wght@700;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header header-menu">
        <div class="content-header container">
            <div class="bar">
                <div class="logo">
                    <!-- <img src="build/img/logo.svg" alt="logo cafe"> -->
                    <h1>Amics <span>al </span> Cafè</h1>
                    <h4>-COFFE & CAKES -</h4>
                </div>
                <nav class="nav-main">
                    <a href="index.html">Inicio</a>
                    <a href="about.html">Nosotros</a>
                    <a href="process.html">Proceso</a>
                    <a class="activo" href="menu.html">Menú</a>
                    <a href="gallery.html">Galería</a>
                    <a href="contact.html">Contacto</a>
                </nav>
            </div>
                <div class="text-header">
                    <!-- <h1>Disfruta nuetros delicioso menú</h1> -->
                </div>
        </div>
    </header>

    <main class="container content-main padding_bottom-0">
       <h2><span>Utilizamos los</span>mejores ingredientes naturales</h2>
        <div class="content-menu">
            <div class="text">
                <p>Lo mejor de la huerta y de temporada. <br> Nuestros menús están elaborados con productos de temporada. Y eso, se nota...</p>
            </div>
        </div>
    </main>

    <section class="menu-main">
        <h2 class="heading-white"><span>Nuestro </span>menú</h2>
        <div class="container grid-menu">
            <section class="menu coffe">
                <h3>Cafés de la Casa</h3>
                <ul>
                    <li>
                        <p>Café Latte <span>Café Espresso con leche caliente evaporada</span> </p>
                        <p class="precio">1,50€</p>
                    </li>
                    <li>
                        <p>Café Mocha <span>Espresso con crema batida</span> </p>
                        <p class="precio">1,90€</p>
                    </li>
                    <li>
                        <p>Café Americano <span>Café Negro</span> </p>
                        <p class="precio">1,80€</p>
                    </li>
                    <li>
                        <p>Capuccino<span>Espresso con una capa suave de espuma</span> </p>
                        <p class="precio">1,60€</p>
                    </li>
                    <li>
                        <p>Café Mocha Frio<span>Espresso, dulce con mocha y leche.</span> </p>
                        <p class="precio">1,80€</p>
                    </li>
                    <li>
                        <p>Mocha Frio Quemado<span>Espresso, hielo, con azucar quemada y mantequilla.</span> </p>
                        <p class="precio">1,90€</p>
                    </li>
                    <li>
                        <p>Latte con Caramelo<span>Espresso, leche y caramelo.</span> </p>
                        <p class="precio">1,90€</p>
                    </li>
                </ul>
                <h3>Bebidas Frías</h3>
                <ul>
                    <li>
                        <p>FRAPPÉ CARAMEL CRUNCH <span>Frappé caramelo crunch</span> </p>
                        <p class="precio">3,50€</p>
                    </li>
                    <li>
                        <p>FRAPPÉ MOKA CHIP <span>Frappé de moka</span> </p>
                        <p class="precio">3,50€</p>
                    </li>
                    <li>
                        <p>FRAPPÉ CHOCOLATA <span>Frapé con chocolate</span> </p>
                        <p class="precio">3,50€</p>
                    </li>
                    <li>
                        <p>FRAPPÉ VAINILLA EXPRÉS<span>Frapé de vainilla exprés</span> </p>
                        <p class="precio">3,50€</p>
                    </li>
                    <li>
                        <p>FRAPPÉ THE CHAI LATTE<span>Frappé de chai con leche</span> </p>
                        <p class="precio">3,50€</p>
                    </li>
                    <li>
                        <p>BATIDOS DE FRUTAS<span>Chocolate, vainilla, nata y fresa</span> </p>
                        <p class="precio">4,50€</p>
                    </li>
                    <li>
                        <p>GRANIZADOS<span>Limón, fresa, café...</span> </p>
                        <p class="precio">4,10€</p>
                    </li>
                </ul>
            </section>
            <section class="menu food">
                <h3>Desayunos Especiales</h3>
                <ul>
                    <li>
                        <p>CROISSANT  <span>Con jamón cocido,bechamel queso gruyer y champiñones</span> </p>
                        <p class="precio">4,75€</p>
                    </li>
                    <li>
                        <p>CROISSANT BLT <span>Con tomate,lechuga,bacon,huevos revueltos y mayonesa</span> </p>
                        <p class="precio">4,75€</p>
                    </li>
                    <li>
                        <p>MOLLETE CON TOMATE Y JAMÓN IBÉRICO<span>Envueltos en pasta wontón</span> </p>
                        <p class="precio">4,75€</p>
                    </li>
                    <li>
                        <p>SÁNDWICH MIXTO<span>Con huevo de corral relleno de crema de queso batida</span> </p>
                        <p class="precio">4,75€</p>
                    </li>
                    <li>
                        <p>TOSTA DE PAYES<span> Con jamón ibérico y tortilla con tomate</span> </p>
                        <p class="precio">5,75€</p>
                    </li>
                    <li>
                        <p>HUEVOS DE CORRAL<span>Fritos, revueltos o en tortilla con patatas y bacon</span> </p>
                        <p class="precio">4,75€</p>
                    </li>
                   
                </ul>
                <h3>Smoothies</h3>
                <ul>
                    <li>
                        <p>SMOOTHIE RED FRUITS <span>Smoothie de frutos rojos</span> </p>
                        <p class="precio">3,50€</p>
                    </li>
                    <li>
                        <p>SMOOTHIE TROPICAL <span>Smoothie de frutas frescas</span> </p>
                        <p class="precio">4,75€</p>
                    </li>
                    <li>
                        <p>SMOOTHIE CLASIC<span>Smoothie de frutas frescas</span> </p>
                        <p class="precio">4,75€</p>
                    </li>
                    <li>
                        <p>SMOOTHIE FRESCH<span>Smoothie de frutas frescas</span> </p>
                        <p class="precio">4,75€</p>
                    </li>
                    <li>
                        <p>ICED TEA<span>De limón, meloctón o frambuesa</span> </p>
                        <p class="precio">5,75€</p>
                    </li>
                  
                </ul>
            </section>
        </div>
    </section>

   
   

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-box location">
                <h3>Ubicación</h3>
                <p>Av/ Madrid, 345</p>
                <p>Barcelona</p>
            </div>
            <div class="footer-box reservation">
                <h3>Reservar</h3>
                <p>Telf:93-55667789</p>        
                <a href="tel:934455667">Whatsapp</a>
            </div>
            <div class="footer-box hours">
                <h3>Horario</h3>
                <p>Mar-Jue:10:00 - 18:00</p>
                <p>Vie-Dom:10:00 - 22:00</p>
                <p>Lunes: Cerrado</p>
            </div>
        </div>
        <p class="copy">Todos los derechos reservados. Amics del Café</p>
    </footer>
</body>
</html>